<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__container container">
        <nav class="navigation">
          <a class="navigation__logo link" href="./index.html" lang="en"
            ><span class="navigation__logo navigation__logo--colored">Web</span
            >Studio</a
          >
          <button class="navigation__button" type="button" data-menu-button>
            <svg width="40" height="40">
              <use
                class="navigation__menu-open"
                href="./images/icons.svg#icon-menu-open"
              ></use>
              <use
                class="navigation__menu-close"
                href="./images/icons.svg#icon-menu-close"
              ></use>
            </svg>
          </button>
          <div class="navigation__lists" data-menu>
            <ul class="navigation__list list">
              <li class="navigation__item">
                <a
                  class="navigation__link navigation__link--current link"
                  href="./index.html"
                  >Студія</a
                >
              </li>
              <li class="navigation__item">
                <a class="navigation__link link" href="./portfolio.html"
                  >Портфоліо</a
                >
              </li>
              <li class="navigation__item">
                <a class="navigation__link link" href="">Контакти</a>
              </li>
            </ul>
            <ul class="contacts list">
              <li class="contacts__item">
                <a
                  class="contacts__link-mail link"
                  href="mailto:info@devstudio.com"
                >
                  <svg class="contacts__icon-mail" width="16" height="12">
                    <use href="./images/icons.svg#icon-mail"></use>
                  </svg>
                  info@devstudio.com
                </a>
              </li>
              <li class="contacts__item">
                <a class="contacts__link-tel link" href="tel:+380961111111">
                  <svg class="contacts__icon-tel" width="16" height="12">
                    <use href="./images/icons.svg#icon-tel"></use>
                  </svg>
                  +38 096 111 11 11</a
                >
              </li>
            </ul>
            <ul class="social-list list">
              <li class="social-list__item">
                <a href="" class="social-list__link link">Instagram</a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link link">Twitter</a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link link">Facebook</a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link link">LinkedIn</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero container">
        <div class="hero__container">
          <h1 class="hero__title no-style">
            Ефективні рішення для вашого бізнесу
          </h1>
          <button class="hero__button" type="button" data-modal-open>
            Замовити послугу
          </button>
        </div>

        <div class="backdrop is-hidden" data-modal>
          <div class="backdrop__modal">
            <h2 class="backdrop__title no-style">
              Залиште свої дані, ми вам передзвонимо
            </h2>
            <button type="button" class="backdrop__close" data-modal-close>
              <svg class="backdrop__icon-close" width="30" height="30">
                <use href="./images/icons.svg#icon-close"></use>
              </svg>
            </button>

            <form class="form">
              <label class="form__label">
                <svg class="form__icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-person-black"></use>
                </svg>
                <input type="text" name="name" class="form__input" />
                <span class="form__text">Ім'я</span>
              </label>
              <label class="form__label">
                <svg class="form__icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-phone-black"></use>
                </svg>
                <input type="tel" name="tel" class="form__input" />
                <span class="form__text">Телефон</span>
              </label>
              <label class="form__label">
                <svg class="form__icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-email-black"></use>
                </svg>
                <input type="email" name="email" class="form__input" />
                <span class="form__text">Пошта</span>
              </label>
              <label class="form__comment">
                <textarea
                  name="comment"
                  class="form__comment-area"
                  placeholder="Введіть текст"
                ></textarea>
                <span class="form__text">Коментар</span>
              </label>
              <label class="form__agreement">
                <input
                  type="checkbox"
                  name="agreement"
                  class="form__checkbox"
                />
                <svg class="form__icon-check" width="16" height="15">
                  <use href="./images/icons.svg#icon-check"></use>
                </svg>
                <span class="form__agreement-text"
                  >Погоджуюся з розсилкою та приймаю
                  <a href="" class="form__link link"
                    ><span
                      class="form__agreement-text form__agreement-text--colored"
                      >Умови договору</span
                    ></a
                  ></span
                >
              </label>
              <div class="form__button">
                <button type="submit" class="form__submit">Відправити</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="values container">
        <div class="values__container">
          <h2 class="values__header visually-hidden no-style">Якості</h2>
          <ul class="values__list list">
            <li class="values__item no-style">
              <div class="values__icon">
                <svg class="values__icon-antenna" width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="values__title no-style">Увага до деталей</h3>
              <p class="values__text no-style">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="values__item .no-style">
              <div class="values__icon">
                <svg class="values__icon-clock" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="values__title no-style">Пунктуальність</h3>
              <p class="values__text no-style">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="values__item .no-style">
              <div class="values__icon">
                <svg class="values__icon-laptop" width="70" height="70">
                  <use href="./images/icons.svg#icon-laptop"></use>
                </svg>
              </div>
              <h3 class="values__title no-style">Планування</h3>
              <p class="values__text no-style">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="values__item .no-style">
              <div class="values__icon">
                <svg class="values__icon-astronaut" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="values__title no-style">Сучасні технології</h3>
              <p class="values__text no-marg no-style">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="occupation container">
        <div class="occupation__container">
          <h2 class="occupation__title no-style">Чим ми займаємося</h2>
          <ul class="occupation__list list no-style">
            <li class="occupation__item no-style">
              <img
                srcset="./images/valuescod.jpg 1x, ./images/valuescod@2x.jpg 2x"
                src="./images/valuescod.jpg"
                alt="Програмування"
                width="370"
                height="294"
              />
              <div class="occupation__description">
                <p class="occupation__description-text no-style">
                  Десктопні додатки
                </p>
              </div>
            </li>
            <li class="occupation__item no-style">
              <img
                srcset="
                  ./images/valuesmonitor.jpg    1x,
                  ./images/valuesmonitor@2x.jpg 2x
                "
                src="./images/valuesmonitor.jpg"
                alt="Моніторинг"
                width="370"
                height="294"
              />
              <div class="occupation__description">
                <p class="occupation__description-text no-style">
                  Мобільні додатки
                </p>
              </div>
            </li>
            <li class="occupation__item no-style">
              <img
                srcset="
                  ./images/valuesdesign.jpg    1x,
                  ./images/valuesdesign@2x.jpg 2x
                "
                src="./images/valuesdesign.jpg"
                alt="Дизайн"
                width="370"
                height="294"
              />
              <div class="occupation__description">
                <p class="occupation__description-text no-style">
                  Дизайнерські рішення
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team container">
        <div class="team__container">
          <h2 class="team__header no-style">Наша команда</h2>
          <ul class="team__list list">
            <li class="team__item no-style">
              <img
                srcset="./images/team1mob.jpg 1x, ./images/team1mob@2x.jpg 2x"
                src="./images/team1mob.jpg"
                alt="Ігор Дем'яненко"
                width="270"
                height="260"
              />
              <div class="team__box">
                <h3 class="team__title no-style">Ігор Дем'яненко</h3>
                <p lang="en" class="team__text no-style">Product Designer</p>
                <ul class="team__icons list">
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link">
                      <svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item no-style">
              <img
                srcset="./images/team2mob.jpg 1x, ./images/team2mob@2x.jpg 2x"
                src="./images/team2mob.jpg"
                alt="Ольга Рєпіна"
                width="270"
                height="260"
              />
              <div class="team__box">
                <h3 class="team__title no-style">Ольга Рєпіна</h3>
                <p lang="en" class="team__text no-style">Frontend Developer</p>
                <ul class="team__icons list">
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link">
                      <svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item no-style">
              <img
                srcset="./images/team3mob.jpg 1x, ./images/team3mob@2x.jpg 2x"
                src="./images/team3mob.jpg"
                alt="Микола Тарасов"
                width="270"
                height="260"
              />
              <div class="team__box">
                <h3 class="team__title no-style">Микола Тарасов</h3>
                <p lang="en" class="team__text no-style">Marketing</p>
                <ul class="team__icons list">
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link">
                      <svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item no-style">
              <img
                srcset="./images/team4mob.jpg 1x, ./images/team4mob@2x.jpg 2x"
                src="./images/team4mob.jpg"
                alt="Михайло Єрмаков"
                width="270"
                height="260"
              />
              <div class="team__box">
                <h3 class="team__title no-style">Михайло Єрмаков</h3>
                <p lang="en" class="team__text no-style">UI Designer</p>
                <ul class="team__icons list">
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link">
                      <svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team__icon">
                    <a href="" class="team__link link"
                      ><svg class="team__social" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="clients container">
        <div class="clients__container">
          <h2 class="clients__title no-style">Постійні клієнти</h2>
          <ul class="clients__list list">
            <li class="clients__icon-list">
              <a href="" class="clients__link link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__icon-list">
              <a href="" class="clients__link link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__icon-list">
              <a href="" class="clients__link link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__icon-list">
              <a href="" class="clients__link link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__icon-list">
              <a href="" class="clients__link link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__icon-list">
              <a href="" class="clients__link link">
                <svg class="clients__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-client6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="address__box">
          <div class="address__thumb">
            <a class="navigation__logo link" href="./index.html" lang="en"
              ><span class="navigation__logo navigation__logo--colored-blue"
                >Web</span
              ><span class="navigation__logo navigation__logo--colored-white"
                >Studio</span
              ></a
            >
            <address class="address__site">
              <p class="address__text no-style">
                м. Київ, пр-т Лесі Українки, 26
              </p>
              <ul class="address__list list">
                <li class="address__item">
                  <a class="address__link link" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li class="address__item">
                  <a class="address__link link" href="tel:+380991111111"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>

          <div class="connect">
            <p class="connect__text no-style">Приєднуйтесь</p>
            <ul class="connect__list list">
              <li class="connect__item">
                <a href="" class="connect__link link"
                  ><svg class="connect__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="connect__item">
                <a href="" class="connect__link link">
                  <svg class="connect__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="connect__item">
                <a href="" class="connect__link link"
                  ><svg class="connect__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="connect__item">
                <a href="" class="connect__link link"
                  ><svg class="connect__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="subscribe">
          <h2 class="subscribe__title no-style">Підпишіться на розсилку</h2>
          <form class="subscribe__form">
            <label class="subscribe__label">
              <input
                type="email"
                name="email"
                class="subscribe__input"
                placeholder=" "
              />
              <span class="subscribe__label-text">E-mail</span>
            </label>
            <button type="submit" class="subscribe__submit">
              <span class="subscribe__submit-text">Підписатися</span>
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
